EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 1000 1350 0    50   ~ 0
IO requirements:\n2x ws2812 outputs\nUART for console/SWupdate\nDMX in/out (/through?)\nMicrophone\nGPIO?
$Comp
L STM32g0:STM32G071KxT U1
U 1 1 625C6E85
P 4350 3300
F 0 "U1" H 3800 4500 50  0000 C CNN
F 1 "STM32G030K6T" H 4000 4400 50  0000 C CNN
F 2 "Package_QFP:LQFP-32_7x7mm_P0.8mm" H 4250 2250 50  0001 R CNN
F 3 "https://www.st.com/resource/en/datasheet/stm32g071kb.pdf" H 4350 3300 50  0001 C CNN
	1    4350 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2500 3650 2500
Wire Wire Line
	3650 2600 3050 2600
Text Label 3050 2500 0    50   ~ 0
DMX_CTS
Text Label 3050 2600 0    50   ~ 0
DMX_RTS
Text Label 3050 2700 0    50   ~ 0
DMX_TX
Text Label 3050 2800 0    50   ~ 0
DMX_RX
Text Label 3050 3000 0    50   ~ 0
SPI1_SCK
Text Label 3050 3100 0    50   ~ 0
SPI1_MISO
Text Label 3050 3200 0    50   ~ 0
SPI1_MOSI
Text Label 5250 2500 0    50   ~ 0
SPI1_NSS
Text Label 3050 3300 0    50   ~ 0
SPI2_NSS
Text Label 5250 3100 0    50   ~ 0
UART_TX
Text Label 3050 3500 0    50   ~ 0
SPI2_MOSI
Text Label 3050 3600 0    50   ~ 0
I2C2_SCL
Text Label 3050 3700 0    50   ~ 0
I2C2_SDA
Text Label 3050 3800 0    50   ~ 0
SYS_SWDIO
Text Label 3050 3900 0    50   ~ 0
SYS_SWCLK
Text Label 3050 4000 0    50   ~ 0
GPIO_0
Text Label 3050 2900 0    50   ~ 0
ADC_IN
Text Label 5250 2700 0    50   ~ 0
SPI2_MISO
Text Label 5250 2800 0    50   ~ 0
UART_RTS
Text Label 5250 2900 0    50   ~ 0
UART_CTS
Text Label 5250 3000 0    50   ~ 0
SYS_WAKEUP
Text Label 3050 3400 0    50   ~ 0
I2C1_SCL
Text Label 5250 3200 0    50   ~ 0
UART_RX
Text Label 5250 3300 0    50   ~ 0
SPI2_SCK
Text Label 5250 3400 0    50   ~ 0
I2C1_SDA
Text Label 5250 3600 0    50   ~ 0
GPIO_2
Text Label 5250 3700 0    50   ~ 0
OSC_IN
Text Label 5250 3800 0    50   ~ 0
GPIO_1
Text Label 6300 4000 0    50   ~ 0
NRST
Wire Wire Line
	3650 2700 3050 2700
Wire Wire Line
	3650 2800 3050 2800
Wire Wire Line
	3650 3000 3050 3000
Wire Wire Line
	3650 3100 3050 3100
Wire Wire Line
	3650 3200 3050 3200
Wire Wire Line
	3650 3300 3050 3300
Wire Wire Line
	3650 3400 3050 3400
Wire Wire Line
	3650 3500 3050 3500
Wire Wire Line
	3650 3600 3050 3600
Wire Wire Line
	3050 3700 3650 3700
Wire Wire Line
	3650 3800 3050 3800
Wire Wire Line
	3050 3900 3650 3900
Wire Wire Line
	3650 4000 3050 4000
Wire Wire Line
	5050 2500 5250 2500
Wire Wire Line
	5050 2700 5250 2700
Wire Wire Line
	5250 2800 5050 2800
Wire Wire Line
	5050 2900 5250 2900
Wire Wire Line
	5250 3000 5050 3000
Wire Wire Line
	5050 3100 5250 3100
Wire Wire Line
	5250 3200 5050 3200
Wire Wire Line
	5050 3300 5250 3300
Wire Wire Line
	5250 3400 5050 3400
Wire Wire Line
	5050 3600 5250 3600
Wire Wire Line
	5250 3700 5050 3700
Wire Wire Line
	5050 3800 5250 3800
$Comp
L power:GND #PWR01
U 1 1 625D80F8
P 850 2350
F 0 "#PWR01" H 850 2100 50  0001 C CNN
F 1 "GND" H 855 2177 50  0000 C CNN
F 2 "" H 850 2350 50  0001 C CNN
F 3 "" H 850 2350 50  0001 C CNN
	1    850  2350
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x11 J1
U 1 1 625DBE7F
P 1650 2850
F 0 "J1" H 1700 3567 50  0000 C CNN
F 1 "Conn_02x11_Odd_Even" H 1700 3476 50  0000 C CNN
F 2 "Skrooter:Castillation_11_P2.54mm" H 1650 2850 50  0001 C CNN
F 3 "~" H 1650 2850 50  0001 C CNN
	1    1650 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  2450 1450 2450
Wire Wire Line
	1450 2550 850  2550
Text Label 850  2450 0    50   ~ 0
DMX_CTS
Text Label 850  2550 0    50   ~ 0
DMX_RTS
Text Label 850  2650 0    50   ~ 0
DMX_TX
Text Label 850  2750 0    50   ~ 0
DMX_RX
Wire Wire Line
	1450 2650 850  2650
Wire Wire Line
	1450 2750 850  2750
Text Label 850  2850 0    50   ~ 0
SPI1_SCK
Text Label 850  2950 0    50   ~ 0
SPI1_MISO
Text Label 850  3050 0    50   ~ 0
SPI1_MOSI
Text Label 850  3150 0    50   ~ 0
SPI1_NSS
Wire Wire Line
	1450 2850 850  2850
Wire Wire Line
	1450 2950 850  2950
Wire Wire Line
	1450 3050 850  3050
Wire Wire Line
	1450 3150 850  3150
$Comp
L power:GND #PWR02
U 1 1 625F9375
P 850 3800
F 0 "#PWR02" H 850 3550 50  0001 C CNN
F 1 "GND" H 855 3627 50  0000 C CNN
F 2 "" H 850 3800 50  0001 C CNN
F 3 "" H 850 3800 50  0001 C CNN
	1    850  3800
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x11 J2
U 1 1 625F937C
P 1650 4300
F 0 "J2" H 1700 5017 50  0000 C CNN
F 1 "Conn_02x11_Odd_Even" H 1700 4926 50  0000 C CNN
F 2 "Skrooter:Castillation_11_P2.54mm" H 1650 4300 50  0001 C CNN
F 3 "~" H 1650 4300 50  0001 C CNN
	1    1650 4300
	1    0    0    -1  
$EndComp
Text Label 850  4800 0    50   ~ 0
GPIO_0
Text Label 850  3350 0    50   ~ 0
GPIO_1
Wire Wire Line
	850  3250 1450 3250
Wire Wire Line
	1450 3350 850  3350
Text Label 850  4200 0    50   ~ 0
SPI2_MISO
Text Label 850  4300 0    50   ~ 0
SPI2_MOSI
Text Label 850  4400 0    50   ~ 0
SPI2_NSS
Wire Wire Line
	1450 4300 850  4300
Wire Wire Line
	1450 4400 850  4400
Wire Wire Line
	1450 4500 850  4500
Wire Wire Line
	1450 4600 850  4600
Text Label 850  5550 0    50   ~ 0
UART_RTS
Text Label 850  5650 0    50   ~ 0
UART_CTS
Text Label 850  5850 0    50   ~ 0
UART_RX
Text Label 850  5750 0    50   ~ 0
UART_TX
Wire Wire Line
	850  3900 1450 3900
Wire Wire Line
	1450 4000 850  4000
Wire Wire Line
	850  4100 1450 4100
Wire Wire Line
	850  4200 1450 4200
Text Label 850  4500 0    50   ~ 0
I2C2_SCL
Text Label 850  4600 0    50   ~ 0
I2C2_SDA
Wire Wire Line
	1450 4700 850  4700
Wire Wire Line
	850  4800 1450 4800
$Comp
L power:GND #PWR03
U 1 1 6263A7CA
P 750 5250
F 0 "#PWR03" H 750 5000 50  0001 C CNN
F 1 "GND" H 755 5077 50  0000 C CNN
F 2 "" H 750 5250 50  0001 C CNN
F 3 "" H 750 5250 50  0001 C CNN
	1    750  5250
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x11 J3
U 1 1 6263A7D1
P 1650 5750
F 0 "J3" H 1700 6467 50  0000 C CNN
F 1 "Conn_02x11_Odd_Even" H 1700 6376 50  0000 C CNN
F 2 "Skrooter:Castillation_11_P2.54mm" H 1650 5750 50  0001 C CNN
F 3 "~" H 1650 5750 50  0001 C CNN
	1    1650 5750
	1    0    0    -1  
$EndComp
Text Label 850  5350 0    50   ~ 0
ADC_IN
Wire Wire Line
	1450 5350 850  5350
Text Label 850  4700 0    50   ~ 0
SYS_WAKEUP
Text Label 850  3900 0    50   ~ 0
I2C1_SCL
Text Label 850  4000 0    50   ~ 0
I2C1_SDA
Text Label 850  5950 0    50   ~ 0
NRST
Wire Wire Line
	850  5550 1450 5550
Wire Wire Line
	1450 5650 850  5650
Wire Wire Line
	850  5750 1450 5750
Wire Wire Line
	1450 5850 850  5850
Wire Wire Line
	850  5950 1450 5950
Wire Wire Line
	1450 6050 850  6050
Wire Wire Line
	1450 6150 1300 6150
Wire Wire Line
	1450 6250 1300 6250
Wire Wire Line
	1300 6250 1300 6150
Connection ~ 1300 6150
Wire Wire Line
	1300 6150 850  6150
$Comp
L power:+5V #PWR05
U 1 1 6269B890
P 850 6150
F 0 "#PWR05" H 850 6000 50  0001 C CNN
F 1 "+5V" V 865 6278 50  0000 L CNN
F 2 "" H 850 6150 50  0001 C CNN
F 3 "" H 850 6150 50  0001 C CNN
	1    850  6150
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR04
U 1 1 6269C65E
P 850 6050
F 0 "#PWR04" H 850 5900 50  0001 C CNN
F 1 "+3.3V" V 865 6178 50  0000 L CNN
F 2 "" H 850 6050 50  0001 C CNN
F 3 "" H 850 6050 50  0001 C CNN
	1    850  6050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	850  2350 1450 2350
Wire Wire Line
	850  3800 1450 3800
Wire Wire Line
	750  5250 1450 5250
Wire Wire Line
	1450 5450 750  5450
Wire Wire Line
	750  5450 750  5250
Connection ~ 750  5250
$Comp
L Device:C C1
U 1 1 62615697
P 9100 2350
F 0 "C1" H 8985 2304 50  0000 R CNN
F 1 "1u" H 8985 2395 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9138 2200 50  0001 C CNN
F 3 "~" H 9100 2350 50  0001 C CNN
	1    9100 2350
	1    0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 62615C61
P 10100 2350
F 0 "C2" H 10215 2396 50  0000 L CNN
F 1 "1u" H 10215 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10138 2200 50  0001 C CNN
F 3 "~" H 10100 2350 50  0001 C CNN
	1    10100 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 2200 9100 2200
Wire Wire Line
	10100 2500 9600 2500
Wire Wire Line
	9600 2500 9100 2500
Connection ~ 9600 2500
$Comp
L power:GND #PWR0101
U 1 1 62620083
P 9600 2500
F 0 "#PWR0101" H 9600 2250 50  0001 C CNN
F 1 "GND" H 9605 2327 50  0000 C CNN
F 2 "" H 9600 2500 50  0001 C CNN
F 3 "" H 9600 2500 50  0001 C CNN
	1    9600 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 62620B34
P 9100 2100
F 0 "#PWR0102" H 9100 1950 50  0001 C CNN
F 1 "+5V" V 9115 2228 50  0000 L CNN
F 2 "" H 9100 2100 50  0001 C CNN
F 3 "" H 9100 2100 50  0001 C CNN
	1    9100 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0103
U 1 1 62622086
P 10100 2100
F 0 "#PWR0103" H 10100 1950 50  0001 C CNN
F 1 "+3.3V" V 10115 2228 50  0000 L CNN
F 2 "" H 10100 2100 50  0001 C CNN
F 3 "" H 10100 2100 50  0001 C CNN
	1    10100 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Plug_USB2.0 P1
U 1 1 626233E6
P 8750 4000
F 0 "P1" H 8857 4867 50  0000 C CNN
F 1 "USB_C_Plug_USB2.0" H 8857 4776 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 8900 4000 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 8900 4000 50  0001 C CNN
	1    8750 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 62627F75
P 10400 3400
F 0 "#PWR0104" H 10400 3250 50  0001 C CNN
F 1 "+5V" V 10415 3528 50  0000 L CNN
F 2 "" H 10400 3400 50  0001 C CNN
F 3 "" H 10400 3400 50  0001 C CNN
	1    10400 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 626284A7
P 8750 5000
F 0 "#PWR0105" H 8750 4750 50  0001 C CNN
F 1 "GND" H 8755 4827 50  0000 C CNN
F 2 "" H 8750 5000 50  0001 C CNN
F 3 "" H 8750 5000 50  0001 C CNN
	1    8750 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 4900 8450 4950
Wire Wire Line
	8450 4950 8750 4950
Wire Wire Line
	8750 4950 8750 5000
Wire Wire Line
	8750 4900 8750 4950
Connection ~ 8750 4950
NoConn ~ 9350 4100
NoConn ~ 9350 3900
NoConn ~ 9350 3700
Wire Wire Line
	9900 2100 10100 2100
Wire Wire Line
	10100 2100 10100 2200
Connection ~ 10100 2100
Wire Wire Line
	9300 2100 9100 2100
Wire Wire Line
	9100 2100 9100 2200
Connection ~ 9100 2100
Connection ~ 9100 2200
$Comp
L Regulator_Linear:LP5907MFX-3.3 U2
U 1 1 625EF143
P 9600 2200
F 0 "U2" H 9600 2567 50  0000 C CNN
F 1 "LP5907MFX-3.3" H 9600 2476 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 9600 2550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp5907.pdf" H 9600 2700 50  0001 C CNN
	1    9600 2200
	1    0    0    -1  
$EndComp
$Comp
L Skrooter:AP3722AT U3
U 1 1 625F8D1C
P 7450 2450
F 0 "U3" H 7312 2346 50  0000 R CNN
F 1 "AP3722AT" H 7312 2255 50  0000 R CNN
F 2 "Skrooter:AP3722AT" H 7450 2450 50  0001 C CNN
F 3 "" H 7450 2450 50  0001 C CNN
	1    7450 2450
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 625F9701
P 7500 3150
F 0 "#PWR07" H 7500 2900 50  0001 C CNN
F 1 "GND" H 7505 2977 50  0000 C CNN
F 2 "" H 7500 3150 50  0001 C CNN
F 3 "" H 7500 3150 50  0001 C CNN
	1    7500 3150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7500 3050 7500 2950
Wire Wire Line
	7400 2950 7400 3050
Wire Wire Line
	7400 3050 7500 3050
Connection ~ 7500 3050
$Comp
L power:+3.3V #PWR06
U 1 1 625FF8D2
P 7500 2050
F 0 "#PWR06" H 7500 1900 50  0001 C CNN
F 1 "+3.3V" V 7515 2178 50  0000 L CNN
F 2 "" H 7500 2050 50  0001 C CNN
F 3 "" H 7500 2050 50  0001 C CNN
	1    7500 2050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7500 3150 7500 3050
Wire Wire Line
	7500 2250 7500 2150
$Comp
L Device:C C3
U 1 1 62607C31
P 8300 2600
F 0 "C3" H 8415 2646 50  0000 L CNN
F 1 "100n" H 8415 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8338 2450 50  0001 C CNN
F 3 "~" H 8300 2600 50  0001 C CNN
	1    8300 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7500 3050 8300 3050
Wire Wire Line
	8300 3050 8300 2750
Wire Wire Line
	8300 2450 8300 2150
Wire Wire Line
	8300 2150 7500 2150
Connection ~ 7500 2150
Wire Wire Line
	7500 2150 7500 2050
$Comp
L Device:R R1
U 1 1 626375BD
P 6700 2850
F 0 "R1" H 6630 2896 50  0000 R CNN
F 1 "100k" H 6630 2805 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6630 2850 50  0001 C CNN
F 3 "~" H 6700 2850 50  0001 C CNN
	1    6700 2850
	-1   0    0    -1  
$EndComp
Connection ~ 7400 3050
Wire Wire Line
	6700 3000 6700 3050
Wire Wire Line
	6700 2700 6700 2600
Wire Wire Line
	7400 3050 6700 3050
$Comp
L Device:C C4
U 1 1 62648920
P 7000 2600
F 0 "C4" V 6748 2600 50  0000 C CNN
F 1 "100n" V 6839 2600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7038 2450 50  0001 C CNN
F 3 "~" H 7000 2600 50  0001 C CNN
	1    7000 2600
	0    -1   1    0   
$EndComp
Connection ~ 6700 2600
Wire Wire Line
	6850 2600 6700 2600
Wire Wire Line
	7150 2600 7250 2600
Text Label 6400 2600 2    50   ~ 0
MIC_MCU
Text Label 7150 2600 1    50   ~ 0
MIC_OUT
Wire Wire Line
	5050 2600 6700 2600
Wire Wire Line
	3050 2900 3650 2900
$Comp
L power:GND #PWR0106
U 1 1 62690393
P 4350 4550
F 0 "#PWR0106" H 4350 4300 50  0001 C CNN
F 1 "GND" H 4355 4377 50  0000 C CNN
F 2 "" H 4350 4550 50  0001 C CNN
F 3 "" H 4350 4550 50  0001 C CNN
	1    4350 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 4550 4350 4400
$Comp
L power:+3.3V #PWR0107
U 1 1 62694025
P 4350 1250
F 0 "#PWR0107" H 4350 1100 50  0001 C CNN
F 1 "+3.3V" V 4365 1378 50  0000 L CNN
F 2 "" H 4350 1250 50  0001 C CNN
F 3 "" H 4350 1250 50  0001 C CNN
	1    4350 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 626A16E5
P 10400 3550
F 0 "C5" H 10515 3596 50  0000 L CNN
F 1 "4.7u" H 10515 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10438 3400 50  0001 C CNN
F 3 "~" H 10400 3550 50  0001 C CNN
	1    10400 3550
	1    0    0    -1  
$EndComp
Connection ~ 10400 3400
$Comp
L power:GND #PWR08
U 1 1 626A1C4C
P 10400 3800
F 0 "#PWR08" H 10400 3550 50  0001 C CNN
F 1 "GND" H 10405 3627 50  0000 C CNN
F 2 "" H 10400 3800 50  0001 C CNN
F 3 "" H 10400 3800 50  0001 C CNN
	1    10400 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 626A3504
P 10800 3550
F 0 "C6" H 10915 3596 50  0000 L CNN
F 1 "4.7u" H 10915 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10838 3400 50  0001 C CNN
F 3 "~" H 10800 3550 50  0001 C CNN
	1    10800 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 3700 10400 3750
Wire Wire Line
	10400 3750 10800 3750
Wire Wire Line
	10800 3750 10800 3700
Connection ~ 10400 3750
Wire Wire Line
	10400 3750 10400 3800
Wire Wire Line
	10800 3400 10400 3400
Wire Wire Line
	9350 3400 10400 3400
$Comp
L Device:R R2
U 1 1 626C448D
P 9650 3750
F 0 "R2" H 9580 3796 50  0000 R CNN
F 1 "5k1" H 9580 3705 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9580 3750 50  0001 C CNN
F 3 "~" H 9650 3750 50  0001 C CNN
	1    9650 3750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9350 3600 9650 3600
Wire Wire Line
	9650 3900 9650 4000
$Comp
L power:GND #PWR0108
U 1 1 626CC202
P 9650 4000
F 0 "#PWR0108" H 9650 3750 50  0001 C CNN
F 1 "GND" H 9655 3827 50  0000 C CNN
F 2 "" H 9650 4000 50  0001 C CNN
F 3 "" H 9650 4000 50  0001 C CNN
	1    9650 4000
	1    0    0    -1  
$EndComp
Text Label 850  3250 0    50   ~ 0
GPIO_2
$Comp
L Device:R R3
U 1 1 626E0E6A
P 6100 3700
F 0 "R3" H 6030 3746 50  0000 R CNN
F 1 "5k1" H 6030 3655 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6030 3700 50  0001 C CNN
F 3 "~" H 6100 3700 50  0001 C CNN
	1    6100 3700
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR09
U 1 1 626FB423
P 6100 3550
F 0 "#PWR09" H 6100 3400 50  0001 C CNN
F 1 "+3.3V" V 6115 3678 50  0000 L CNN
F 2 "" H 6100 3550 50  0001 C CNN
F 3 "" H 6100 3550 50  0001 C CNN
	1    6100 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4000 6100 4000
Wire Wire Line
	6100 3850 6100 4000
Connection ~ 6100 4000
Wire Wire Line
	6100 4000 6300 4000
$Comp
L Device:C C7
U 1 1 6270D11D
P 4650 1600
F 0 "C7" H 4765 1646 50  0000 L CNN
F 1 "4.7u" H 4765 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4688 1450 50  0001 C CNN
F 3 "~" H 4650 1600 50  0001 C CNN
	1    4650 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 6270E157
P 5100 1600
F 0 "C8" H 4985 1554 50  0000 R CNN
F 1 "100n" H 4985 1645 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5138 1450 50  0001 C CNN
F 3 "~" H 5100 1600 50  0001 C CNN
	1    5100 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	5100 1750 5100 1950
Wire Wire Line
	5100 1950 4650 1950
Wire Wire Line
	4650 1950 4650 1750
$Comp
L power:GND #PWR010
U 1 1 62721FA1
P 5100 1950
F 0 "#PWR010" H 5100 1700 50  0001 C CNN
F 1 "GND" H 5105 1777 50  0000 C CNN
F 2 "" H 5100 1950 50  0001 C CNN
F 3 "" H 5100 1950 50  0001 C CNN
	1    5100 1950
	-1   0    0    -1  
$EndComp
Connection ~ 5100 1950
Wire Wire Line
	4350 1250 4350 1300
Wire Wire Line
	5100 1450 5100 1300
Wire Wire Line
	5100 1300 4650 1300
Connection ~ 4350 1300
Wire Wire Line
	4350 1300 4350 2200
Wire Wire Line
	4650 1450 4650 1300
Connection ~ 4650 1300
Wire Wire Line
	4650 1300 4350 1300
Text Label 850  4100 0    50   ~ 0
SPI2_SCK
$Comp
L Oscillator:ABLNO X1
U 1 1 62646731
P 3850 5650
F 0 "X1" H 4200 5850 50  0000 L CNN
F 1 "CJO05-080003320B30" H 4200 5750 50  0000 L CNN
F 2 "Oscillator:Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm_HandSoldering" H 4300 5300 50  0001 C CNN
F 3 "" H 3575 5775 50  0001 C CNN
	1    3850 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 6264AF96
P 3850 5950
F 0 "#PWR0109" H 3850 5700 50  0001 C CNN
F 1 "GND" H 3855 5777 50  0000 C CNN
F 2 "" H 3850 5950 50  0001 C CNN
F 3 "" H 3850 5950 50  0001 C CNN
	1    3850 5950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0110
U 1 1 6264BEE2
P 3850 5350
F 0 "#PWR0110" H 3850 5200 50  0001 C CNN
F 1 "+3.3V" V 3865 5478 50  0000 L CNN
F 2 "" H 3850 5350 50  0001 C CNN
F 3 "" H 3850 5350 50  0001 C CNN
	1    3850 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0111
U 1 1 6264CC8F
P 3450 5650
F 0 "#PWR0111" H 3450 5500 50  0001 C CNN
F 1 "+3.3V" V 3465 5778 50  0000 L CNN
F 2 "" H 3450 5650 50  0001 C CNN
F 3 "" H 3450 5650 50  0001 C CNN
	1    3450 5650
	0    -1   -1   0   
$EndComp
Text Label 4600 5650 0    50   ~ 0
OSC_IN
Wire Wire Line
	4250 5650 4600 5650
Text Label 9650 3600 0    50   ~ 0
USB_CC_pull
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 626AD1B5
P 7250 5250
F 0 "J4" H 7330 5292 50  0000 L CNN
F 1 "Conn_01x03" H 7330 5201 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 7250 5250 50  0001 C CNN
F 3 "~" H 7250 5250 50  0001 C CNN
	1    7250 5250
	1    0    0    -1  
$EndComp
Text Label 6600 5150 0    50   ~ 0
SYS_SWDIO
Text Label 6600 5250 0    50   ~ 0
SYS_SWCLK
$Comp
L power:GND #PWR0112
U 1 1 626AF70A
P 7050 5350
F 0 "#PWR0112" H 7050 5100 50  0001 C CNN
F 1 "GND" H 7055 5177 50  0000 C CNN
F 2 "" H 7050 5350 50  0001 C CNN
F 3 "" H 7050 5350 50  0001 C CNN
	1    7050 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 5250 6600 5250
Wire Wire Line
	7050 5150 6600 5150
$EndSCHEMATC
