#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
ProjectManager.MainLocation=Core/Src
I2C2.IPParameters=Timing
PA6.Mode=Full_Duplex_Master
PA11\ [PA9].Mode=I2C
RCC.USART1Freq_Value=64000000
SPI2.VirtualNSS=VM_NSSHARD
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=64000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G030K6Tx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PA12\ [PA10].Mode=I2C
I2C2.Timing=0x10707DBC
PA0.GPIO_Label=DMX_CTS
PA14-BOOT0.Mode=Serial_Wire
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_I2C2_Init-I2C2-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_SPI2_Init-SPI2-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,9-MX_USART2_UART_Init-USART2-false-HAL-true
PC6.GPIO_Label=GPIO_2
PA3.GPIOParameters=GPIO_Label
PB6.GPIO_Label=UART_TX
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.IPParameters=VirtualMode-Asynchronous
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PC14-OSC32_IN\ (PC14).Mode=HSE-External-Clock-Source
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=SPI1
I2C1.IPParameters=Timing
Mcu.IP2=I2C2
Mcu.IP3=NVIC
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=I2C1
PC15-OSC32_OUT\ (PC15).GPIOParameters=GPIO_Label
Mcu.UserConstants=
PA4.Mode=IN4
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=64000000
PA12\ [PA10].Signal=I2C2_SDA
Mcu.IPNb=10
ProjectManager.PreviousToolchain=
PB6.Signal=USART1_TX
SPI1.CalculateBaudRate=32.0 MBits/s
PB6.Mode=Asynchronous
Mcu.Pin6=PA3
Mcu.Pin7=PA4
Mcu.Pin8=PA5
Mcu.Pin9=PA6
RCC.AHBFreq_Value=64000000
Mcu.Pin0=PB9
Mcu.Pin1=PC14-OSC32_IN (PC14)
PA14-BOOT0.Signal=SYS_SWCLK
GPIO.groupedBy=
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PA0
Mcu.Pin4=PA1
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PB2.Signal=SPI2_MISO
PB3.Mode=CTS_RTS
PA4.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.3.0
MxDb.Version=DB.6.0.0
PA1.GPIOParameters=GPIO_Label
PB4.Mode=CTS_RTS
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
PB1.GPIO_Label=MIC_IN
PB5.Mode=SYS_WakeUp6
File.Version=6
PA0.Mode=CTS_RTS
SPI2.CalculateBaudRate=32.0 MBits/s
PB3.GPIOParameters=GPIO_Label
PB7.Signal=USART1_RX
PA8.Signal=SPI2_NSS
RCC.PLLRCLKFreq_Value=64000000
SPI1.VirtualNSS=VM_NSSHARD
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=stm_cube_project
PA0.Signal=USART2_CTS
PB7.GPIO_Label=UART_RX
ADC1.SelectedChannel=ADC_CHANNEL_4|ADC_CHANNEL_9
Mcu.Package=LQFP32
PB9.Signal=I2C1_SDA
PB1.Signal=ADC1_IN9
PA6.Signal=SPI1_MISO
SPI2.Mode=SPI_MODE_MASTER
RCC.APBFreq_Value=64000000
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=DMX_TX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA10.Signal=SPI2_MOSI
PA15.Signal=GPIO_Output
RCC.PLLPoutputFreq_Value=64000000
SPI2.Direction=SPI_DIRECTION_2LINES
PA4.GPIO_Label=ADC_IN
ProjectManager.CustomerFirmwarePackage=
PB4.Signal=USART1_CTS
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
PB3.GPIO_Label=UART_RTS
ProjectManager.ProjectFileName=stm_cube_project.ioc
PC15-OSC32_OUT\ (PC15).GPIO_Label=GPIO_1
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=30
PA10.Mode=Full_Duplex_Master
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag,master,SelectedChannel
PC6.Signal=GPIO_Output
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=GPIO_Input
ProjectManager.DeletePrevious=true
RCC.FamilyName=M
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
PA3.Mode=Asynchronous
PA15.Locked=true
PA9.Mode=I2C
ProjectManager.TargetToolchain=EWARM V8.32
PB7.GPIOParameters=GPIO_Label
PB9.Mode=I2C
PC6.Locked=true
PA9.Signal=I2C1_SCL
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_4
I2C1.Timing=0x10707DBC
RCC.I2S1Freq_Value=64000000
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.LSE_VALUE=32768
PA1.Signal=USART2_RTS
PB1.Locked=true
PA5.Signal=SPI1_SCK
PB0.Mode=NSS_Signal_Hard_Output
board=custom
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
PA1.Mode=CTS_RTS
MxCube.Version=6.0.0
PB4.GPIO_Label=UART_CTS
RCC.I2C1Freq_Value=64000000
SPI1.Mode=SPI_MODE_MASTER
RCC.ADCFreq_Value=64000000
PA1.GPIO_Label=DMX_RTS
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G030K(6-8)Tx
PA11\ [PA9].Signal=I2C2_SCL
Mcu.Pin26=PB6
Mcu.Pin27=PB7
PA2.Signal=USART2_TX
Mcu.Pin24=PB4
ProjectManager.UnderRoot=false
Mcu.Pin25=PB5
Mcu.IP8=USART1
Mcu.IP9=USART2
Mcu.Pin28=PB8
Mcu.IP6=SPI2
Mcu.Pin29=VP_SYS_VS_Systick
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
PB3.Signal=USART1_RTS
PA4.Signal=ADC1_IN4
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
RCC.APBTimFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Pin22=PA15
PB5.Signal=SYS_WKUP6
Mcu.Pin23=PB3
Mcu.Pin20=PA13
ADC1.master=1
Mcu.Pin21=PA14-BOOT0
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC_IN
PB2.Mode=Full_Duplex_Master
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
PB7.Mode=Asynchronous
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=IN9
Mcu.Pin16=PC6
Mcu.Pin13=PB2
Mcu.Pin14=PA8
PC6.GPIOParameters=GPIO_Label
Mcu.Pin19=PA12 [PA10]
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA10
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA11 [PA9]
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB0
Mcu.Pin12=PB1
PB8.Mode=Full_Duplex_Master
Mcu.Pin10=PA7
PA2.Mode=Asynchronous
PB8.Signal=SPI2_SCK
RCC.PWRFreq_Value=64000000
PA8.Mode=NSS_Signal_Hard_Output
PB0.Signal=SPI1_NSS
ProjectManager.DeviceId=STM32G030K6Tx
ProjectManager.LibraryCopy=0
PA3.GPIO_Label=DMX_RX
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
